---
configuration:
  log_level:
    name: Log level
    description: >-
      Controls the level of log details the add-on provides.
  certfile:
    name: Certificate file
    description: >-
      The certificate file to use for SSL. Note that this file must
      exist in the /ssl/ folder.
  keyfile:
    name: Private key file
    description: >-
      The private key file to use for SSL. Note that this file must
      exist in the /ssl/ folder.
  username:
    name: Login user name
    description: >-
      The user for the webdav server
  password:
    name: Password
    description: >-
      Password for the webdav user
network:
  8765/tcp: Web interface
